<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="assets/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="assets/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="assets/favicon-16x16.png"
    />
    <link rel="manifest" href="assets/site.webmanifest" />
    <link rel="stylesheet" href="/styles/styles.css" />
    <title>eucalyptus</title>
  </head>
  <body>
    <header>
      <h1>eucalyptus</h1>
    </header>
    <main>
      <section class="timer-container">
        <h2 id="status">ready?</h2>
        <h3 id="counter"></h3>
        <p class="timer-display">25:00</p>
        <button id="start-btn" class="btn">start</button>
        <button id="skip-btn" class="btn">skip</button>
      </section>
      <section class="settings">
        <h2 id="duration-header">set duration</h2>
        <div class="rest">
          <h3>rest</h3>
          <button class="btn-settings" id="rest-plus">+</button>
          <p><span id="rest-min">25</span> mins</p>
          <button class="btn-settings" id="rest-minus">-</button>
        </div>

        <div class="rise">
          <h3>rise</h3>
          <button class="btn-settings" id="rise-plus">+</button>
          <p><span id="rise-min">5</span> mins</p>
          <button class="btn-settings" id="rise-minus">-</button>
        </div>

        <div class="power-rise">
          <h3>power rise</h3>
          <button class="btn-settings" id="power-rise-plus">+</button>
          <p><span id="power-rise-min">25</span> mins</p>
          <button class="btn-settings" id="power-rise-minus">-</button>
        </div>

        <div class="power-rise">
          <h3>enable power rise?</h3>
          <input type="checkbox" id="power-rise-checkbox" />
        </div>

        <button id="reset" class="btn">reset</button>
      </section>
    </main>
    <footer>
      <p>made with 💖 by haley tibbitts 🐨</p>
      <p>&copy;2023</p>
    </footer>
  </body>
  <script src="./script.js"></script>
</html>
